main.c:82:6:vApplicationIdleHook	1
main.c:94:5:main	3
main.c:139:6:SystemClock_Config	3
main.c:163:13:MX_USART1_UART_Init	2
main.c:185:13:MX_GPIO_Init	1
main.c:200:6:HAL_UART_RxCpltCallback	5
main.c:232:6:Task1_Menu_Display_Handler	1
main.c:247:6:Task2_Command_Handling_Handler	1
main.c:274:6:Task3_Command_Process_Handler	7
main.c:319:6:Task4_Uart_Write_Handler	5
main.c:348:6:LED_ON_Func	1
main.c:352:6:LED_OFF_Func	1
main.c:357:6:LED_TOGGLE	1
main.c:362:6:LED_TOGGLE_ON_Func	1
main.c:394:6:LED_TOGGLE_OFF_Func	1
main.c:399:6:LED_STATUS_Func	2
main.c:431:6:ERROR_MESSAGE	1
main.c:439:6:EXIT_APP_Func	1
main.c:469:9:getCommandCode	1
main.c:474:9:getArguments	1
main.c:481:6:Error_Handler	1
